# MedLinkDashboard

./: MedLinkDashboard.sln
MedLinkDashboard/: MedLinkDashboard.csproj  Program.cs  appsettings.json  efpt.config.json  libman.json
MedLinkDashboard/Controllers/: AuthController.cs  DoctorsController.cs  HomeController.cs  PatientsController.cs  RolesController.cs  SpecialitiesController.cs  UsersManagementController.cs  UtilityController.cs
MedLinkDashboard/Data/: ApplicationDbContext.cs  AuthDbContext.cs
MedLinkDashboard/Enums/: AppointmentStatus.cs  Roles.cs
MedLinkDashboard/IRepository/: IRepository.cs  ISpecialityRepository.cs
MedLinkDashboard/IService/: IEmailService.cs
MedLinkDashboard/MiddleWares/: BlockTheFrench.cs
MedLinkDashboard/Models/: ApplicationUser.cs  Appointment.cs  Clinic.cs  Doctor.cs  ErrorViewModel.cs  Patient.cs  Product.cs  Speciality.cs
MedLinkDashboard/Properties/: launchSettings.json
MedLinkDashboard/Repository/: Repository.cs  SpecialityRepository.cs
MedLinkDashboard/Service/: EmailService.cs
MedLinkDashboard/ViewModels/: DoctorVM.cs  EmailSettings.cs  LoginVM.cs  PatientAppointmentVM.cs  PatientVM.cs  ProfileVM.cs  RegisterVM.cs  ResetPasswordVM.cs  RoleVM.cs  SpecialityVM.cs
MedLinkDashboard/Views/: _ViewImports.cshtml
MedLinkDashboard/Views/Auth/: AccessDenied.cshtml  LinkSentSuccessfully.cshtml  Login.cshtml  Profile.cshtml  Register.cshtml  ResetPassword.cshtml  ResetPasswordConfirmed.cshtml  forgetpassword.cshtml
MedLinkDashboard/Views/Doctors/: Details.cshtml  Index.cshtml
(+28 files in other folders)
